<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="sass/main.css">
    <title>Silo | Best Summerhouses</title>
</head>
<body>
    <div class="container">
        <div class="bg">
            <video autoplay muted loop class="bg--video" src="images/vids/silo.mp4"> <!--Videos and img tag dont allow after and before that's why use div as parent-->
            </video>
            </div>
        <section class="welcome">
            <div class="nav">
            <img src="images/logo-white-horizontal.png" alt="company-logo" class="nav--icon">
            <input type="checkbox"  class="nav__check" id="nav-check">
            <label for="nav-check" class="nav__btn">
                <span class="nav__line"></span>
            </label>
            <div class="nav__bg"></div>
            <nav class="nav--bar">
                <ul class="nav--list">
                    <li class="nav--item"><a href="#" class="nav--link">Explore</a></li>
                    <li class="nav--item"><a href="#" class="nav--link">Properties</a></li>
                    <li class="nav--item"><a href="#" class="nav--link">About</a></li>
                    <li class="nav--item"><a href="#" class="nav--link">Register</a></li>
                </ul>
            </nav>
            </div>
            <h1 class="heading--intro margin-bottom-20 welcome__heading" >Welcome to <br>the Neveah Valley</h1>
            <h2 class="heading--title" style="position: absolute; bottom: 3rem;">A NewFoundLand Company</h2>
        </section>
    </div>
    <section class="features">
        <h1 class="heading--intro heading--red features--heading"> Explore the lush open meadows and scenic valleys.</h1>
        <article class="features--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Fugit suscipit consectetur enim labore ipsam velit hic sit deserunt minima perferendis,<br> dolore mollitia totam ex sapiente iusto eos laborum ipsum eaque.
        </article>
        <div class="features--frame">
        <img src="images/img/kitchen_2.jpg" alt="Home" class="features--img">
        </div>
        <div class="features--btn">
            <a href="#" class="features--cta">More</a>
            <div class="features--cta-left"></div>
            <div class="features--cta-right"></div>
            <div class="features--cta-top"></div>
            <div class="features--cta-bottom"></div>
        </div>

        <img src="images/img/home.jpg" alt="Home" class="features--img-2">
    </section>
    <section class="hero">
        <div class="hero__container">
        </div>
        <div class="hero__hovers">
            <div class="hero__hover hero__hover--1">
                <a href="#" class="hero__link"></a>

                <div class="hero__svg hero__svg--1">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="load" style="margin: auto; background: none; display: block; shape-rendering: auto;"  viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                    <circle cx="50" cy="50" r="29.8584" fill="none" stroke="#dcdcdc" stroke-width="2">
                      <animate attributeName="r" repeatCount="indefinite" dur="2.5s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.5s"></animate>
                      <animate attributeName="opacity" repeatCount="indefinite" dur="2.5s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.5s"></animate>
                    </circle>
                    <circle cx="50" cy="50" r="8.49476" fill="none" stroke="#fcfcfc" stroke-width="2">
                      <animate attributeName="r" repeatCount="indefinite" dur="2.5s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline"></animate>
                      <animate attributeName="opacity" repeatCount="indefinite" dur="2.5s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline"></animate>
                    </circle>
                    </svg>
                </div>

                <div class="hero__rect hero__rect--1">
                    <a href="#" class="hero__link"></a>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 281.88 61.69" style="enable-background:new 0 0 281.88 61.69;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FCFCFC;}
                    </style>
                    <g>
                        <g>
                            <g>
                                <polygon class="st0" points="255.42,0 0,0.46 27.42,61.69 281.88,59.73 			"/>
                            </g>
                        </g>
                    </g>
                    </svg>
                    <!--<span class="hero__text">Dutchess</span>-->
                </div>


            </div>
            <div class="hero__hover hero__hover--2">
                <a href="#" class="hero__link"></a>

                <div class="hero__svg hero__svg--2">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="load" style="margin: auto; background: none; display: block; shape-rendering: auto;"  viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                    <circle cx="50" cy="50" r="29.8584" fill="none" stroke="#dcdcdc" stroke-width="2">
                      <animate attributeName="r" repeatCount="indefinite" dur="2.5s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.5s"></animate>
                      <animate attributeName="opacity" repeatCount="indefinite" dur="2.5s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.5s"></animate>
                    </circle>
                    <circle cx="50" cy="50" r="8.49476" fill="none" stroke="#fcfcfc" stroke-width="2">
                      <animate attributeName="r" repeatCount="indefinite" dur="2.5s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline"></animate>
                      <animate attributeName="opacity" repeatCount="indefinite" dur="2.5s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline"></animate>
                    </circle>
                    </svg>
                </div>

                <div class="hero__rect hero__rect--2">
                    <a href="#" class="hero__link"></a>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 281.88 61.69" style="enable-background:new 0 0 281.88 61.69;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FCFCFC;}
                    </style>
                    <g>
                        <g>
                            <g>
                                <polygon class="st0" points="255.42,0 0,0.46 27.42,61.69 281.88,59.73 			"/>
                            </g>
                        </g>
                    </g>
                    </svg>
                    <!-- <span class="hero__text">Delavergne</span> -->
                </div>


            </div>
            <div class="hero__hover hero__hover--3">
                <a href="#" class="hero__link"></a>

                <div class="hero__svg hero__svg--3">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="load" style="margin: auto; background: none; display: block; shape-rendering: auto;"  viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                    <circle cx="50" cy="50" r="29.8584" fill="none" stroke="#dcdcdc" stroke-width="2">
                      <animate attributeName="r" repeatCount="indefinite" dur="2.5s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.5s"></animate>
                      <animate attributeName="opacity" repeatCount="indefinite" dur="2.5s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.5s"></animate>
                    </circle>
                    <circle cx="50" cy="50" r="8.49476" fill="none" stroke="#fcfcfc" stroke-width="2">
                      <animate attributeName="r" repeatCount="indefinite" dur="2.5s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline"></animate>
                      <animate attributeName="opacity" repeatCount="indefinite" dur="2.5s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline"></animate>
                    </circle>
                    </svg>
                </div>


                <div class="hero__rect hero__rect--3">
                    <a href="#" class="hero__link"></a>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 281.88 61.69" style="enable-background:new 0 0 281.88 61.69;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FCFCFC;}
                    </style>
                    <g>
                        <g>
                            <g>
                                <polygon class="st0" points="255.42,0 0,0.46 27.42,61.69 281.88,59.73 			"/>
                            </g>
                        </g>
                    </g>
                    </svg>
                    <!-- <span class="hero__text">Corn Wall</span> -->
                </div>

            </div>
         <!-- div of hovers-->






        </div>
    </section>
    <section class="property">
        <div class="property__container">
            <div class="property__detail">
                <div class="property__img"><img src="images/img/dutchess.jpg" alt="Dutchess" class="property__image" ></div>
                <div class="property__text">
                    <h1 class="heading--intro heading--red"> Explore the Dutchess.</h1>
                    <p class="property__content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda nisi hic autem voluptatum, ipsa nobis quos dolorum iure veniam dignissimos facere aperiam inventore! Autem maiores voluptatem odit necessitatibus, magnam dolorem.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, non rem labore incidunt molestias excepturi error nemo amet necessitatibus dolorum atque pariatur in inventore officia exercitationem neque enim sit impedit?
                    </p>
                    <a href="#" class="property__cta">Book Now!</a>
            </div>
            </div>
        </div>
    </section>
    <section class="residence">
        <div class="residence__bg">
            <video autoplay muted loop class="residence__video" src="images/vids/silo_resicences.mp4"> <!--Videos and img tag dont allow after and before that's why use div as parent-->
            </video>
            </div>
    </section>
    <section class="property">
        <div class="property__container">
            <div class="property__detail property__detail--ordered">
                <div class="property__img"><img src="images/img/Delavergne.jpg" alt="Delavergne" class="property__image" ></div>
                <div class="property__text">
                    <h1 class="heading--intro heading--red"> Explore the Delavergne.</h1>
                    <p class="property__content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda nisi hic autem voluptatum, ipsa nobis quos dolorum iure veniam dignissimos facere aperiam inventore! Autem maiores voluptatem odit necessitatibus, magnam dolorem.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, non rem labore incidunt molestias excepturi error nemo amet necessitatibus dolorum atque pariatur in inventore officia exercitationem neque enim sit impedit?
                    </p>
                    <a href="#" class="property__cta">Book Now!</a>
            </div>
            </div>
        </div>
    </section>
    <section class="residence">
        <div class="residence__bg">
            <video autoplay muted loop class="residence__video" src="images/vids/silo_lifestyle_V3.mp4"> <!--Videos and img tag dont allow after and before that's why use div as parent-->
            </video>
            </div>
    </section>
    <section class="property">
        <div class="property__container">
            <div class="property__detail">
                <div class="property__img"><img src="images/img/cornwall.jpg" alt="Cornwall" class="property__image" ></div>
                <div class="property__text">
                    <h1 class="heading--intro heading--red"> Explore the Cornwall.</h1>
                    <p class="property__content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda nisi hic autem voluptatum, ipsa nobis quos dolorum iure veniam dignissimos facere aperiam inventore! Autem maiores voluptatem odit necessitatibus, magnam dolorem.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, non rem labore incidunt molestias excepturi error nemo amet necessitatibus dolorum atque pariatur in inventore officia exercitationem neque enim sit impedit?
                    </p>
                    <a href="#" class="property__cta">Book Now!</a>
            </div>
            </div>
        </div>
    </section>
    <section class="kitchen">
        <h1 class="heading--intro heading--red kitchen__heading"> Explore the Kitchen.</h1>
        <div class="kitchen__content">
            <div class="kitchen__element">
                <div class="kitchen__img">
                    <img src="images/img/foodd.jpg" alt="Food" class="kitchen__image">
                </div>
                <div class="kitchen__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi commodi adipisci soluta consectetur quaerat. Laboriosam vel eveniet laborum reiciendis. A nihil voluptatem quas aspernatur nostrum ab numquam vel quidem suscipit!
                </div>
            </div>
            <div class="kitchen__element">
                <div class="kitchen__img">
                    <img src="images/img/farm.jpg" alt="Farm" class="kitchen__image">
                </div>
                <div class="kitchen__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi commodi adipisci soluta consectetur quaerat. Laboriosam vel eveniet laborum reiciendis. A nihil voluptatem quas aspernatur nostrum ab numquam vel quidem suscipit!
                </div>
            </div>
            <div class="kitchen__element">
                <div class="kitchen__img">
                    <img src="images/img/foodd2.jpg" alt="Farm2" class="kitchen__image">
                </div>
                <div class="kitchen__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi commodi adipisci soluta consectetur quaerat. Laboriosam vel eveniet laborum reiciendis. A nihil voluptatem quas aspernatur nostrum ab numquam vel quidem suscipit!
                </div>
            </div>
            <div class="kitchen__element">
                <div class="kitchen__img">
                    <img src="images/img/pizza.jpg" alt="Pizza" class="kitchen__image">
                </div>
                <div class="kitchen__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi commodi adipisci soluta consectetur quaerat. Laboriosam vel eveniet laborum reiciendis. A nihil voluptatem quas aspernatur nostrum ab numquam vel quidem suscipit!
                </div>
            </div>
            
        </div>
    </section>
    <section class="features">
        <h1 class="heading--intro heading--red features--heading"> Explore Golf Like Never Before.</h1>
        <article class="features--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Fugit suscipit consectetur enim labore ipsam velit hic sit deserunt minima perferendis,<br> dolore mollitia totam ex sapiente iusto eos laborum ipsum eaque.
        </article>
        <div class="features--frame">
        <img src="images/img/golf.jpg" alt="Golf" class="features--img">
        </div>
        <div class="features--btn">
            <a href="#" class="features--cta">More</a>
            <div class="features--cta-left"></div>
            <div class="features--cta-right"></div>
            <div class="features--cta-top"></div>
            <div class="features--cta-bottom"></div>
        </div>

        <img src="images/img/gold.jpg" alt="Golf" class="features--img-2">
    </section>
    <section class="golf">
        <div class="golf__bg">

        </div>
        <div class="features--btn golf__btn">
            <a href="#" class="golf__cta">Book Now!</a>
        </div>
    </section>
    <footer>
        <div class="footer__container">
            <div class="footer__left">
                <img src="images/logo-standing.png" alt="Logo" class="footer__img">
            </div>
            <div class="footer__right">
                <div class="footer__lists">
                    <ul class="footer__contacts">
                        <li class="footer__elements footer__typo">Contact Us</li>
                        <li class="footer__elements"><a href="#" class="footer__link"><span class="footer__elements-highlight">T:</span>(305)123-456</a></li>
                        <li class="footer__elements"><a href="#" class="footer__link"><span class="footer__elements-highlight">E:</span>xyz@silo.com.ca</a></li>
                        <li class="footer__elements"><a href="#" class="footer__link"><span class="footer__elements-highlight">W:</span>silo.com.ca</a></li>
                    </ul>
                    <ul class="footer__nav">
                        <li class="footer__elements"><a href="#" class="footer__link">Explore</a></li>
                        <li class="footer__elements"><a href="#" class="footer__link">Properties</a></li>
                        <li class="footer__elements"><a href="#" class="footer__link">About</a></li>
                        <li class="footer__elements"><a href="#" class="footer__link">Register</a></li>
                    </ul>
                    <ul class="footer__highlights">
                        <li class="footer__elements"><a href="#" class="footer__link"><span class="footer__elements-highlight">Magazine</span></a></li>
                        <li class="footer__elements"><a href="#" class="footer__link"><span class="footer__elements-highlight">Careers</span></a></li>
                        <li class="footer__elements"><a href="#" class="footer__link"><span class="footer__elements-highlight">Privacy</span></a></li>
                        <li class="footer__elements"><a href="#" class="footer__link"><span class="footer__elements-highlight">Press</span></a></li>
                    </ul>
                </div>
                <div class="footer__copyrights">
                    <span class="footer__elements-highlight footer__copyright">&copy;2020 NewFoundLand. All Rights Reserved</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js">
    </script>
</body>
</html>